<!DOCTYPE html>
<html lang="en"> 
    <head>
            <meta charset="UTF-8">
        <title>Contact Us</title>
        <link rel="stylesheet" href="css/media_queries.css">
        <link rel="stylesheet" href="css/sabrang.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="robots" content="noindex">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:500" rel="stylesheet">
        <meta name="theme-color" content="#000000"><!--Theme Color-->
        <link rel="icon" type="image/png" href="favicon.png" sizes="any"><!--Favicon-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:500" rel="stylesheet"> 
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125647505-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125647505-1');
</script>
    <style>

    body{
        background-color: #000C43;
    }
    @keyframes animate{
        0%{
            transform: rotateZ(0deg);
        }
        100%{
            transform: rotateZ(360deg);
        }
    }
    .conatct_card{
        display: inline-block;
        position: relative;
        left:15%;
        top:50px;
        width:300px;
        height:250px;
        background-color: rgba(189, 175, 175, 0.514);
        font-family: 'Roboto Mono',monospace;
        margin-right:50px;
        margin-bottom: 2%;
    }
    .designer_card{
        display: inline-block;
        position: relative;
        left:25%;
        top:50px;
        width:300px;
        height:250px;
        background-color: rgba(189, 175, 175, 0.514);
        font-family: 'Roboto Mono',monospace;
        margin-right:50px;
        margin-bottom: 2%;
    }
    @media only screen and (max-width: 480px) {
        .conatct_card{
        display: inline-block;
        position: relative;
        left:7%;
        top:50px;
        width:90%;
        height:250px;
        background-color: rgba(192, 192, 192, 0.514);
        font-family: 'Roboto Mono',monospace;
        margin-right:50px;
        margin-bottom: 2%;
    }
    .designer_card{
        display: inline-block;
        position: relative;
        left:7%;
        top:50px;
        width:90%;
        height:250px;
        background-color: rgba(189, 175, 175, 0.514);
        font-family: 'Roboto Mono',monospace;
        margin-right:50px;
        margin-bottom: 2%;
    }
    }
    @media only screen and (min-width: 768px) and (max-width:959px){
        .conatct_card{
        display: inline-block;
        position: relative;
        left:7%;
        top:50px;
        width:40%;
        height:250px;
        background-color: rgba(192, 192, 192, 0.514);
        font-family: 'Roboto Mono',monospace;
        margin-right:50px;
        margin-bottom: 2%;
    }
    .designer_card{
        display: inline-block;
        position: relative;
        left:7%;
        top:50px;
        width:40%;
        height:250px;
        background-color: rgba(189, 175, 175, 0.514);
        font-family: 'Roboto Mono',monospace;
        margin-right:50px;
        margin-bottom: 2%;
    }
    #mobile_hide{
        display:none;
    }
    }
    </style>
    </head>
    <body>
        <div>
            <a href="index.html"><img src="images/newsabranglogo.png" class="logo_size" style="position:fixed;z-index:1" alt="sabrang-logo"></a>
            
                <img src="images/Spinograph.png" width="30%;" id="mobile_hide" style="position:fixed;top:20%;left:35%;transform:translate(-50%,-50%);animation: animate 2s linear infinite;" alt="spinograph-image">
        </div>
        <!------------------ Menu Icon ---------------->    
    <div class="menu_icon" id="menu" style="position:fixed;top:2%;left:1%;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="ham_icon" onclick="openNav()">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" fill="#fff"/>
        </svg>
    </div>
  <!------------------- Menu Overlay ---------------->
 <div id="myNav" class="overlay">
  <!-- Button to close the overlay navigation -->
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="top:2%;left:1%;">&times;</a>
  <!-- Overlay content -->
  <div>
        <div class="overlay-content"> 
          <a href="index.html" style="margin-top:5%;">Home</a>
          <a href="events.html" style="margin-top:5%;">Events</a>
          <a href="https://drive.google.com/open?id=1_USp3qUqY9UGS0Sl5xYJpnaOM3nvlCso" style="margin-top:5%;">Schedule</a>
          <a href="register.php" style="margin-top:5%;">Register</a>
          <a href="contact.html" style="margin-top:5%;">Contact Us</a>
          <a href="https://drive.google.com/file/d/17QVdTu0C4SIVtZNHLjPlWxjgDLn4dLqD/view" style="margin-top:5%;">Transportation</a>
         <a href="https://drive.google.com/open?id=1ngqWUQuTeXd8ymTkhPO62a9wyZKKGpvN" style="margin-top:5%;">Brochure</a>
        <a href="https://drive.google.com/open?id=15m9nxoORB2Rc_IeKHf7lT6R52jUw6U5d" style="margin-top:5%;">Gen Guidelines</a>
          <div style="position:relative;display:block;top:50px;">
          <a href="https://www.instagram.com/jklusabrang" target="_blank" style="display:inline-block"><button type="button" class="overlay-icons"><i class="fa fa-instagram "></i></button></a>
          <a href="https://www.youtube.com/watch?v=C6jPgB36Jek" target="_blank" style="display:inline-block"><button type="button" class="overlay-icons"><i class="fa fa-youtube"></i></button></a>
          <a href="https://twitter.com/sabrang_jklu" target="_blank" style="display:inline-block"><button type="button" class="overlay-icons"><i class="fa fa-twitter"></i></button></a>
          <a href="https://www.facebook.com/sabrang.jklu" target="_blank" style="display:inline-block"><button type="button" class="overlay-icons"><i class="fa fa-facebook"></i></button></a>
          <a href="https://www.linkedin.com/school/jk-lakshmipat-university/" target="_blank" style="display:inline-block"><button type="button" class="overlay-icons"><i class="fa fa-linkedin"></i></button></a>
      </div>
  </div>
      </div> 
 </div>
      <div>
          <h1 style="position:relative;top:50px;color:white;font-family: 'Montserrat';"><center>Core Coordinators</center></h1>
      </div>
      <div class="conatct_card">
            <h2 style="position:relative;font-size:36px;"><center>Shekhar Kushwaha</center></h2>
            <div style="margin-top:10%;">
            <h3><center>Contact</center></h3>
            <h2><center>8094905483</center></h2></div>
          </div>
      
      <div class="conatct_card">
            <h2 style="position:relative;font-size:36px;"><center>Deeksha Parwani</center></h2>
            <div style="margin-top:10%;">
            <h3><center>Contact</center></h3>
            <h2><center>9649397583</center></h2></div>
          </div>
          <div class="conatct_card">
                <h2 style="position:relative;font-size:36px;"><center>Ashutosh Gupta</center></h2>
                <div style="margin-top:10%;">
                <h3><center>Contact</center></h3>
                <h2><center>7520640918</center></h2></div>
              </div>
              <div class="conatct_card">
                    <h2 style="position:relative;font-size:36px;"><center>Nikhil Jhanwar</center></h2>
                    <div style="margin-top:10%;">
                    <h3><center>Contact</center></h3>
                    <h2><center>9783905757</center></h2></div>
                  </div>
                  <div class="conatct_card">
                        <h2 style="position:relative;font-size:36px;"><center>Akshat Jhalani</center></h2>
                        <div style="margin-top:10%;">
                        <h3><center>Contact</center></h3>
                        <h2><center>7014062232</center></h2></div>
                      </div>
                      <div class="conatct_card">
                            <h2 style="position:relative;font-size:36px;"><center>Saurav Chaudhary</center></h2>
                            <div style="margin-top:10%;">
                            <h3><center>Contact</center></h3>
                            <h2><center>9782210465</center></h2></div>
                          </div>
        
<!--TRANSPORTATION-->
    <div>
      <h1 style="position:relative;top:50px;color:white;font-family: 'Montserrat';"><center>Transportation</center></h1>
    </div>
    <div class="conatct_card">
        <h2 style="position:relative;font-size:36px;"><center>Anmol Singh</center></h2>
        <div style="margin-top:10%;">
        <h3><center>Contact</center></h3>
        <h2><center>7742390115</center></h2></div>
    </div>
    <div class="conatct_card">
        <h2 style="position:relative;font-size:36px;"><center>Naman Jain</center></h2>
        <div style="margin-top:10%;">
        <h3><center>Contact</center></h3>
        <h2><center>9660344181</center></h2></div>
    </div>

    <div class="conatct_card">
        <h2 style="position:relative;font-size:36px;"><center>Anuj Verma</center></h2>
        <div style="margin-top:10%;">
        <h3><center>Contact</center></h3>
        <h2><center>7568669054</center></h2></div>
    </div>
<!--ACCOMODATION-->
    <div>
      <h1 style="position:relative;top:50px;color:white;font-family: 'Montserrat';"><center>Accomodation</center></h1>
    </div>
    <div class="designer_card">
        <h2 style="position:relative;font-size:36px;"><center>Gaurav Gupta</center></h2>
        <div style="margin-top:10%;">
        <h3><center>Contact</center></h3>
        <h2><center>9644978719</center></h2></div>
    </div>
    <div class="designer_card">
        <h2 style="position:relative;font-size:36px;"><center>Prajjval Govil</center></h2>
        <div style="margin-top:10%;">
        <h3><center>Contact</center></h3>
        <h2><center>8436287117</center></h2></div>
    </div>
<!--SPONSERSHIP-->
    <div>
      <h1 style="position:relative;top:50px;color:white;font-family: 'Montserrat';"><center>Sponsorship</center></h1>
    </div>
    <div class="designer_card">
        <h2 style="position:relative;font-size:36px;"><center>Lokendra Rathore</center></h2>
        <div style="margin-top:10%;">
        <h3><center>Contact</center></h3>
        <h2><center>7340130050</center></h2></div>
    </div>
    <div class="designer_card">
        <h2 style="position:relative;font-size:36px;"><center>Tushar <br>Sharma</center></h2>
        <div style="margin-top:10%;">
        <h3><center>Contact</center></h3>
        <h2><center>9636891918</center></h2></div>
    </div>
    <br>
    <div class="designer_card">
        <h2 style="position:relative;font-size:36px;"><center>Ishank <br>Aggarwal</center></h2>
        <div style="margin-top:10%;">
        <h3><center>Contact</center></h3>
        <h2><center>7891351339</center></h2></div>
    </div>
    <div class="designer_card">
        <h2 style="position:relative;font-size:36px;"><center>Sunidhi<br> Singh</center></h2>
        <div style="margin-top:10%;">
        <h3><center>Contact</center></h3>
        <h2><center>8107410813</center></h2></div>
    </div>
        <div>
            <h1 style="position:relative;top:50px;color:white;font-family: 'Montserrat';"><center>Web And Creatives</center></h1>
        </div>
        <div class="designer_card">
                <h2 style="position:relative;font-size:36px;"><center>Abhijeet Bajpai</center></h2>
                <div style="margin-top:10%;">
                <h3><center>Contact</center></h3>
                <h2><center>9984434231</center></h2></div>
              </div>
        <div class="designer_card">
                <h2 style="position:relative;font-size:36px;"><center>Rishabh</br>Jain</center></h2>
                <div style="margin-top:10%;">
                <h3><center>Contact</center></h3>
                <h2><center>9034759570</center></h2></div>
              </div>
              <div style="margin-top:80px">
                    <h3 style="color:white;font-family: 'Roboto Mono', monospace;"><center>Designed By Team Sabrang</center></h3>
                </div>
    <!-- GSAP LIBRARIES -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TimelineMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/plugins/ScrollToPlugin.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>