<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 30%;
                margin-top: 40px;
                margin-left: 20px;
            }
            .card1 {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 30%;
                margin: auto;
                
            }
            .card2 {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 30%;
                float: right;
                margin-right: 20px;
            }
            
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            .card2:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            .card1:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            
            
            .container {
                padding: 2px 10px;
            }
            .c3{
                font-size: 35px;
                text-align: center;
            }
            </style>
            </head>
            <body>
            
            <div class="card">
              <div class="container">
                <h4 class="c3"><a href="https://drive.google.com/open?id=15m9nxoORB2Rc_IeKHf7lT6R52jUw6U5d"><b>General Guidelines</b></a></h4> 
               
              </div>
            </div>
            <br>
            <div class="card1">
                    <div class="container">
                      <h4 class="c3"><a href="https://drive.google.com/open?id=1ngqWUQuTeXd8ymTkhPO62a9wyZKKGpvN"><b>Brochure</b></a></h4> 
                    
                    </div>
                  </div>
                  <div class="card2">
                        <div class="container">
                          <h4 class="c3"><b>How to reach(Routes)</b></h4> 
                        
                        </div>
                      </div>
</body>
</html>